# Analysis-Platform

./: .gitignore  AVANT_APRES.md  COMMENT_DEMARRER.md  DASHBOARD_ENHANCED_FINAL.md  DASHBOARD_REDESIGN_COMPLETE.md  DEMARRAGE_RAPIDE.md  DEMARRER_ICI.bat  DESIGN_AMELIORE.md  DESIGN_FUTURISTE_CYBER_NEON.md  DESIGN_UNIFIED_COMPLETE.md  DESIGN_UNIFIE_INSTRUCTIONS.md  DIAGNOSTIC.bat  DIAGNOSTIC.ps1  Dockerfile  EXEMPLES_CSS.md  EXEMPLE_MODIFICATION_THEME_BLEU.css  FORCER_REDEPLOY.bat  FORCER_REDEPLOY.ps1  GUIDE_COMPLET.md  GUIDE_DEMARRAGE.md  GUIDE_DEMARRAGE_DOCKER.md  GUIDE_DESIGN_UNIFIE.md  INFO_RAPIDE.md  LISEZ_MOI_D_ABORD.md  LISEZ_MOI_SOLUTION.md  NOUVEAU_DESIGN_PRO.md  QUICKSTART.md  README.md  REDEPLOY_DASHBOARD.bat  REDEPLOY_DASHBOARD.ps1  RESUME_COMPLET.md  SOLUTION_ERREUR_404.md  START.bat  START.ps1  START_SIMPLE.ps1  STRUCTURE.md  TOUTES_PAGES_TRANSFORMEES.md  debug_32kb.html  debug_output.html  dev.ps1  (+9 more)
analytics-api/: pom.xml
analytics-api/src/main/java/com/streaming/analytics/api/: AnalyticsResource.java  RestApplication.java
analytics-api/src/main/java/com/streaming/analytics/model/: MonthlyStats.java  Recommendation.java  UserProfile.java  Video.java  VideoStats.java  ViewEvent.java
analytics-api/src/main/java/com/streaming/analytics/repository/: EventRepository.java  VideoRepository.java
analytics-api/src/main/java/com/streaming/analytics/service/: EventProcessorService.java  RecommendationService.java
analytics-api/src/main/webapp/WEB-INF/: web.xml
analytics-dashboard/: pom.xml
analytics-dashboard/src/main/java/com/streaming/analytics/servlet/: DashboardServlet.java  StatsServlet.java
analytics-dashboard/src/main/java/org/hsc/pj/: HelloServlet.java
analytics-dashboard/src/main/webapp/: dashboard.jsp  index.jsp  navbar.jsp  recommendations.jsp  stats.jsp  test-design.html
analytics-dashboard/src/main/webapp/WEB-INF/: web.xml
analytics-dashboard/src/main/webapp/WEB-INF/views/: dashboard.jsp
analytics-dashboard/src/main/webapp/css/: style.css
assets/: 00_LISEZ_MOI_EN_PREMIER.txt  AnalyticsResource_Example.java  DataGenerator.java  README.md  TP_Pratique_Big_Data_Enonce.txt  helper.sh  mongo-init.js  persistence.xml  pom-generator.xml  pom-parent.xml  postman-collection.json
data-generator/: pom.xml
data-generator/src/main/java/com/streaming/datagenerator/: DataGenerator.java
mongo-init/: init.js
